{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JMMmUuHabl3N8JO6AtCHj",
      "type": "rectangle",
      "x": 379,
      "y": 100,
      "width": 668,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1398744008,
      "version": 109,
      "versionNonce": 953242552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771012152789,
      "link": null,
      "locked": false
    },
    {
      "id": "fbFYP-lAxlEZ30AchhFxB",
      "type": "rectangle",
      "x": 387,
      "y": 110,
      "width": 27,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1095222200,
      "version": 78,
      "versionNonce": 735976632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771012152789,
      "link": null,
      "locked": false
    },
    {
      "id": "eeFM6rGir-HTBzGrogBeb",
      "type": "rectangle",
      "x": 422,
      "y": 112,
      "width": 45,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 283658696,
      "version": 83,
      "versionNonce": 342476216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jWCDts97PKzjLEZ4M3cpJ"
        }
      ],
      "updated": 1771012152789,
      "link": null,
      "locked": false
    },
    {
      "id": "jWCDts97PKzjLEZ4M3cpJ",
      "type": "text",
      "x": 428.2300109863281,
      "y": 117.5,
      "width": 32.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 429142712,
      "version": 29,
      "versionNonce": 530075320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771012152789,
      "link": null,
      "locked": false,
      "text": "nav",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eeFM6rGir-HTBzGrogBeb",
      "originalText": "nav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H_EKjngMpL8JC3Ik4xAkb",
      "type": "rectangle",
      "x": 475,
      "y": 111,
      "width": 46,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1674054344,
      "version": 117,
      "versionNonce": 906868664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771012152789,
      "link": null,
      "locked": false
    },
    {
      "id": "BLCHNEHqDJkaVQoBR3A5y",
      "type": "rectangle",
      "x": 534,
      "y": 110,
      "width": 46,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1077196984,
      "version": 135,
      "versionNonce": 200147128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771012152789,
      "link": null,
      "locked": false
    },
    {
      "id": "Qui-6bO126LnvLoVNfudA",
      "type": "rectangle",
      "x": 595,
      "y": 116,
      "width": 370,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 715303368,
      "version": 74,
      "versionNonce": 819800504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771012152789,
      "link": null,
      "locked": false
    },
    {
      "id": "vUawHQOLRWzHqEY1WKz5e",
      "type": "rectangle",
      "x": 984,
      "y": 115,
      "width": 50,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1977726152,
      "version": 42,
      "versionNonce": 536818360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771012152789,
      "link": null,
      "locked": false
    },
    {
      "id": "0qHWq8RpYC-4C0REjfvak",
      "type": "text",
      "x": 717,
      "y": 121,
      "width": 46.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 341900744,
      "version": 32,
      "versionNonce": 1341660088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771012152789,
      "link": null,
      "locked": false,
      "text": "Form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMLnu5YT0mu9PyJyVPxTb",
      "type": "text",
      "x": 486,
      "y": 115,
      "width": 32.53997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2078606776,
      "version": 50,
      "versionNonce": 1122755768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771012152789,
      "link": null,
      "locked": false,
      "text": "nav\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J7T8LAK_9XM-5Nc2OPj-U",
      "type": "text",
      "x": 541.7300109863281,
      "y": 110,
      "width": 32.53997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1557989832,
      "version": 55,
      "versionNonce": 377392568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771012152789,
      "link": null,
      "locked": false,
      "text": "nav\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CEBBSQ6VgRN1bP2YSVBA4",
      "type": "text",
      "x": 368,
      "y": 115,
      "width": 39.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1134526648,
      "version": 86,
      "versionNonce": 332666552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771012152789,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2EBhPGum5_PD2bNNlI_C4",
      "type": "text",
      "x": 277,
      "y": 125,
      "width": 64.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1016181704,
      "version": 182,
      "versionNonce": 313414328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771012159206,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0ulSRkG0RBXco5q6g0d3",
      "type": "rectangle",
      "x": 388,
      "y": 180,
      "width": 671,
      "height": 359.60798362333674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 205492424,
      "version": 82,
      "versionNonce": 1042138056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771230319651,
      "link": null,
      "locked": false
    },
    {
      "id": "qO_zp2KIEhzmHCkwkRENT",
      "type": "text",
      "x": 332,
      "y": 279,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 924259528,
      "version": 110,
      "versionNonce": 1775749304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771012152789,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgLs_rEvCEys-t36U1lzI",
      "type": "rectangle",
      "x": 400.4493346980553,
      "y": 557.4196519959058,
      "width": 676,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1817380024,
      "version": 111,
      "versionNonce": 980598728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771230311853,
      "link": null,
      "locked": false
    },
    {
      "id": "9P1ReLhnnqY3JcdeZb5bo",
      "type": "text",
      "x": 312.5476852463846,
      "y": 570.4559877175026,
      "width": 63.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 369512904,
      "version": 171,
      "versionNonce": 1628843976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771230314017,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VL1IISiOYQYU1s-8Ov5NK",
      "type": "rectangle",
      "x": 415,
      "y": 212,
      "width": 79,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 260221896,
      "version": 33,
      "versionNonce": 1300784312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771012189954,
      "link": null,
      "locked": false
    },
    {
      "id": "UOm-SloHyhalpCMKCJzUe",
      "type": "rectangle",
      "x": 531.5,
      "y": 212,
      "width": 79,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1656736200,
      "version": 51,
      "versionNonce": 1110896328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771012201404,
      "link": null,
      "locked": false
    },
    {
      "id": "5NMnaOMafSZINg2Irq9a7",
      "type": "rectangle",
      "x": 661.5,
      "y": 217,
      "width": 79,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 36980920,
      "version": 91,
      "versionNonce": 1318098120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771012204873,
      "link": null,
      "locked": false
    },
    {
      "id": "-p700YrdpXNHAiMJpZG4t",
      "type": "rectangle",
      "x": 787.5,
      "y": 214,
      "width": 79,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1419013560,
      "version": 130,
      "versionNonce": 176958664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771012208137,
      "link": null,
      "locked": false
    },
    {
      "id": "puyccOObT3XOfyfQEJioO",
      "type": "rectangle",
      "x": 916.5,
      "y": 219,
      "width": 79,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1290640072,
      "version": 160,
      "versionNonce": 1222250936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771012211836,
      "link": null,
      "locked": false
    },
    {
      "id": "XLU_3Rwv8RfBvlMIAvKO7",
      "type": "rectangle",
      "x": 424.5,
      "y": 311,
      "width": 79,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1809515448,
      "version": 200,
      "versionNonce": 898211272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771012215319,
      "link": null,
      "locked": false
    },
    {
      "id": "GgaDyRMu71F5ZyyHjm2ch",
      "type": "rectangle",
      "x": 535.5,
      "y": 313,
      "width": 79,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2047003592,
      "version": 241,
      "versionNonce": 718721976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771012220387,
      "link": null,
      "locked": false
    },
    {
      "id": "mDnGqwCFGsbKI31Hq8nlE",
      "type": "rectangle",
      "x": 667.5,
      "y": 316,
      "width": 79,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1661945272,
      "version": 271,
      "versionNonce": 953619912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771012223519,
      "link": null,
      "locked": false
    },
    {
      "id": "Kf2yPdVD68lpS-pJnagrc",
      "type": "rectangle",
      "x": 796.5,
      "y": 319,
      "width": 79,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 844252104,
      "version": 307,
      "versionNonce": 1670123192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771012226536,
      "link": null,
      "locked": false
    },
    {
      "id": "cwRoR1ueFd_0MuCwmR3or",
      "type": "rectangle",
      "x": 920.5,
      "y": 313,
      "width": 79,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 905035960,
      "version": 343,
      "versionNonce": 52925640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771012229352,
      "link": null,
      "locked": false
    },
    {
      "id": "cGBOZ88HxZsDacHJ_htFi",
      "type": "rectangle",
      "x": 409,
      "y": 199,
      "width": 625,
      "height": 227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 125004232,
      "version": 89,
      "versionNonce": 148423352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771012263534,
      "link": null,
      "locked": false
    },
    {
      "id": "QsbwgwTS66MKKeUbS2xTV",
      "type": "text",
      "x": 509,
      "y": 399,
      "width": 70.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 119516088,
      "version": 9,
      "versionNonce": 678327224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771012270631,
      "link": null,
      "locked": false,
      "text": "section",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vf42Y9KxAB5jHcojLyY8C",
      "type": "text",
      "x": 424,
      "y": 235,
      "width": 61.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1463739832,
      "version": 32,
      "versionNonce": 737432008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771012289366,
      "link": null,
      "locked": false,
      "text": "article",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qL0B5mZ3-upBxISOjwHUb",
      "type": "text",
      "x": 536.1900253295898,
      "y": 232.5,
      "width": 61.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 877690824,
      "version": 65,
      "versionNonce": 491853752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771012293649,
      "link": null,
      "locked": false,
      "text": "article",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xaYCVSLtbWqBoM_gKBpn0",
      "type": "text",
      "x": 674.1900253295898,
      "y": 240.5,
      "width": 61.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1724418488,
      "version": 100,
      "versionNonce": 1380316360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771012297918,
      "link": null,
      "locked": false,
      "text": "article",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CtpS_qYA_F5KwCu8uvkGw",
      "type": "text",
      "x": 794.1900253295898,
      "y": 230.5,
      "width": 61.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 919954120,
      "version": 148,
      "versionNonce": 1842826168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771012301315,
      "link": null,
      "locked": false,
      "text": "article",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IIiOFGAVg4sg7aCKhdDUD",
      "type": "text",
      "x": 925.1900253295898,
      "y": 236.5,
      "width": 61.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 112046792,
      "version": 191,
      "versionNonce": 633182136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771012305215,
      "link": null,
      "locked": false,
      "text": "article",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IFhhuDugDMYMMaUcuDtpR",
      "type": "text",
      "x": 436.19002532958984,
      "y": 331.5,
      "width": 61.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 504695224,
      "version": 252,
      "versionNonce": 1755908808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771012308715,
      "link": null,
      "locked": false,
      "text": "article",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ycwnR732QOLN5tymgRnr",
      "type": "text",
      "x": 543.1900253295898,
      "y": 335.5,
      "width": 61.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1407908040,
      "version": 275,
      "versionNonce": 1157731512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771012311314,
      "link": null,
      "locked": false,
      "text": "article",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJ1yHWCvrbn_R_srMbQTm",
      "type": "text",
      "x": 679.1900253295898,
      "y": 338.5,
      "width": 61.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1883096760,
      "version": 302,
      "versionNonce": 1655369672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771012314599,
      "link": null,
      "locked": false,
      "text": "article",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OYaM3Xhp9iDVyDm9Iie36",
      "type": "text",
      "x": 811.1900253295898,
      "y": 332.5,
      "width": 61.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 142056904,
      "version": 335,
      "versionNonce": 1346050488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771012317814,
      "link": null,
      "locked": false,
      "text": "article",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GVEDfqKM8d--SdphebnwC",
      "type": "text",
      "x": 935.1900253295898,
      "y": 325.5,
      "width": 61.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1150946232,
      "version": 371,
      "versionNonce": 317995464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771012321165,
      "link": null,
      "locked": false,
      "text": "article",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tlHoJjF5XZsHwKvLFhWzn",
      "type": "rectangle",
      "x": 414.4493346980553,
      "y": 567.4196519959058,
      "width": 258,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1549457592,
      "version": 73,
      "versionNonce": 2090305224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771230311853,
      "link": null,
      "locked": false
    },
    {
      "id": "zFLkBtl4JLbX9o5fw4G6l",
      "type": "rectangle",
      "x": 417.4493346980553,
      "y": 592.4196519959058,
      "width": 258,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1372655304,
      "version": 217,
      "versionNonce": 1284206024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771230311853,
      "link": null,
      "locked": false
    },
    {
      "id": "MC2R_IF2J8bC_71bVbAI7",
      "type": "text",
      "x": 516.4493346980553,
      "y": 559.4196519959058,
      "width": 56.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 758719176,
      "version": 117,
      "versionNonce": 1667921096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771230311853,
      "link": null,
      "locked": false,
      "text": "about",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q3xETlFoMM_Bz1B49rRaJ",
      "type": "text",
      "x": 507.4493346980553,
      "y": 582.4196519959058,
      "width": 96.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 62245816,
      "version": 53,
      "versionNonce": 1993382856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771230311853,
      "link": null,
      "locked": false,
      "text": "privacidad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "privacidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TXSACgJkBwl82gwFnnaxC",
      "type": "text",
      "x": 396.17649787263406,
      "y": 672.2136924245212,
      "width": 82.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 535444424,
      "version": 147,
      "versionNonce": 447664328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771229955868,
      "link": null,
      "locked": false,
      "text": "HEADER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3T6WVDDUQIG3OTGwsl4p",
      "type": "rectangle",
      "x": 403.3525253493125,
      "y": 726.0241447144052,
      "width": 1235.3671542457541,
      "height": 242.38216317479979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1888550856,
      "version": 140,
      "versionNonce": 1178683592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zgcs8O1ZlA1MSRvpYP12I",
          "type": "arrow"
        },
        {
          "id": "b-QdjVATqVgkU8jAUdse3",
          "type": "arrow"
        },
        {
          "id": "DF9QZEAnV2nk2NGe93fNt",
          "type": "arrow"
        }
      ],
      "updated": 1771229986630,
      "link": null,
      "locked": false
    },
    {
      "id": "WA5kejruncyGoE4dwNqXL",
      "type": "rectangle",
      "x": 433.06388728686863,
      "y": 819.8494982014245,
      "width": 65.67774744091344,
      "height": 104.77164472717142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1733257672,
      "version": 116,
      "versionNonce": 603729096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZNZ0cjBo3sDUTDjdehRl7"
        },
        {
          "id": "J2mz9oFp7bzOFWTco-fGT",
          "type": "arrow"
        }
      ],
      "updated": 1771229955868,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNZ0cjBo3sDUTDjdehRl7",
      "type": "text",
      "x": 451.28277351953227,
      "y": 859.7353205650102,
      "width": 29.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 896030392,
      "version": 74,
      "versionNonce": 745231304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771229955868,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WA5kejruncyGoE4dwNqXL",
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qsHuECiVxtp7fdh3y5XxF",
      "type": "freedraw",
      "x": 447.1376903099216,
      "y": 777.6280891322658,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 520078776,
      "version": 62,
      "versionNonce": 544145864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771229955868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "LJI1dA9CTTrFbQVvclvzP",
      "type": "text",
      "x": 464.33900511587524,
      "y": 765.1180420006632,
      "width": 39.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 680413640,
      "version": 121,
      "versionNonce": 498829512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771229955868,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VWcGZkF8vgSlRlJj8JLT",
      "type": "rectangle",
      "x": 508.1241700764839,
      "y": 829.2320335501264,
      "width": 118.84544775022437,
      "height": 92.26159759556893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 323242184,
      "version": 130,
      "versionNonce": 1843343304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771229955868,
      "link": null,
      "locked": false
    },
    {
      "id": "akbgSs7gRtAZhaQe088aa",
      "type": "rectangle",
      "x": 628.5333737181585,
      "y": 828.4501556044013,
      "width": 118.84544775022437,
      "height": 93.0434750583103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1129396936,
      "version": 160,
      "versionNonce": 560661432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zgcs8O1ZlA1MSRvpYP12I",
          "type": "arrow"
        }
      ],
      "updated": 1771229956172,
      "link": null,
      "locked": false
    },
    {
      "id": "n3aYrGvwSbksm8Vr-MEwS",
      "type": "rectangle",
      "x": 753.6338450341844,
      "y": 826.4954609815801,
      "width": 118.84544775022437,
      "height": 93.0434750583103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1333989576,
      "version": 191,
      "versionNonce": 60546504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229955868,
      "link": null,
      "locked": false
    },
    {
      "id": "QKEpk9EdnVm_6KdHLG2dw",
      "type": "text",
      "x": 547.2180673627419,
      "y": 796.3931598296696,
      "width": 47.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 415522744,
      "version": 67,
      "versionNonce": 1055712456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771229955869,
      "link": null,
      "locked": false,
      "text": "inicio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vnb3ms_VFHnS2ffUP2h0h",
      "type": "text",
      "x": 647.2984444155626,
      "y": 796.3931598296696,
      "width": 76.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 357658808,
      "version": 76,
      "versionNonce": 411372488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771229955869,
      "link": null,
      "locked": false,
      "text": "explorar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "explorar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WBPKb03YaW3IIHqib7mLQ",
      "type": "text",
      "x": 780.2176951888397,
      "y": 794.8294039382193,
      "width": 48.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 536058824,
      "version": 69,
      "versionNonce": 2055230152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771229955869,
      "link": null,
      "locked": false,
      "text": "crear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Rt6u7Ql7szyjtGUFb5WI",
      "type": "rectangle",
      "x": 889.8682450917307,
      "y": 829.2147719375837,
      "width": 504.3422020485341,
      "height": 90.47999638080017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1303888584,
      "version": 114,
      "versionNonce": 729463240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771229955869,
      "link": null,
      "locked": false
    },
    {
      "id": "Bcsi-wY-0ysypU1tajawP",
      "type": "text",
      "x": 1090.9349037157313,
      "y": 802.4058841210503,
      "width": 62.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1790077368,
      "version": 67,
      "versionNonce": 1049641160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771229955869,
      "link": null,
      "locked": false,
      "text": "buscar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buscar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Afz2Ksm8zXgsM_GS8fCg_",
      "type": "rectangle",
      "x": 1486.3659990095985,
      "y": 825.8636609605171,
      "width": 123.99110615146719,
      "height": 77.07555247253345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 706487224,
      "version": 107,
      "versionNonce": 56420296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yob2edOpCB7Ku5joUBnDR"
        },
        {
          "id": "b-QdjVATqVgkU8jAUdse3",
          "type": "arrow"
        }
      ],
      "updated": 1771229955869,
      "link": null,
      "locked": false
    },
    {
      "id": "yob2edOpCB7Ku5joUBnDR",
      "type": "text",
      "x": 1533.7415645975393,
      "y": 851.9014371967837,
      "width": 29.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 1182845384,
      "version": 64,
      "versionNonce": 1979494088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771229955869,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Afz2Ksm8zXgsM_GS8fCg_",
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9FoS9sczLIRQyWWo8K4sQ",
      "type": "text",
      "x": 1493.068220963732,
      "y": 797.3792176554504,
      "width": 114.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1883798456,
      "version": 91,
      "versionNonce": 1403362504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771229955869,
      "link": null,
      "locked": false,
      "text": "icono  perfil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "icono  perfil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2mz9oFp7bzOFWTco-fGT",
      "type": "arrow",
      "x": 475.49554397955114,
      "y": 932.9883660062899,
      "width": 8.376086540926963,
      "height": 62.10639929609397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2022923960,
      "version": 241,
      "versionNonce": 577376696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771229956171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.376086540926963,
          62.10639929609397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WA5kejruncyGoE4dwNqXL",
        "focus": -0.03506464528012913,
        "gap": 8.367223077694007
      },
      "endBinding": {
        "elementId": "cix7xPzJxfveqqCp-HXgN",
        "focus": -0.4387064487049619,
        "gap": 11.728888419733494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cix7xPzJxfveqqCp-HXgN",
      "type": "text",
      "x": 387.2015985317304,
      "y": 1006.8236537221173,
      "width": 361.04999604618337,
      "height": 31.702221954133282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1321490360,
      "version": 118,
      "versionNonce": 1382746824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J2mz9oFp7bzOFWTco-fGT",
          "type": "arrow"
        }
      ],
      "updated": 1771229955869,
      "link": null,
      "locked": false,
      "text": "Logo: a + img (enlace a inicio)",
      "fontSize": 25.361777563306624,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo: a + img (enlace a inicio)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zgcs8O1ZlA1MSRvpYP12I",
      "type": "arrow",
      "x": 650.2638102314639,
      "y": 948.1792116234506,
      "width": 5.026666465599874,
      "height": 164.20443787626687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1059306696,
      "version": 138,
      "versionNonce": 531569336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771229956171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.026666465599874,
          164.20443787626687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "akbgSs7gRtAZhaQe088aa",
        "focus": 0.6562923473554254,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sgB19Ic3H9gR9bsTzHvA1",
      "type": "line",
      "x": 519.5704821258636,
      "y": 938.1258786922506,
      "width": 345.1644306378671,
      "height": 1.6755554885332913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 509116344,
      "version": 139,
      "versionNonce": 1973592008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771229955869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.1644306378671,
          -1.6755554885332913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3J4hYUNFd9cZmaYgqBLiB",
      "type": "text",
      "x": 465.3038174698635,
      "y": 1137.1925373162508,
      "width": 641.2339432744229,
      "height": 36.796726627348605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 282836424,
      "version": 136,
      "versionNonce": 113993416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771229955869,
      "link": null,
      "locked": false,
      "text": "son enlaces de navegacin. As que nav con a",
      "fontSize": 29.437381301878883,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "son enlaces de navegacin. As que nav con a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mxaNs6NNUWkEPkiNe8KuT",
      "type": "arrow",
      "x": 1121.0949025093314,
      "y": 894.5614359903839,
      "width": 3.3511109770665826,
      "height": 117.28888419733346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 295955128,
      "version": 87,
      "versionNonce": 625167816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771229955869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3511109770665826,
          117.28888419733346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C5wrZzt7rSX2401A69Jo9",
      "type": "text",
      "x": 781.0269095148277,
      "y": 1047.0369854469172,
      "width": 736.5386064134696,
      "height": 28.351110977066696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1394309816,
      "version": 99,
      "versionNonce": 438719688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771229955869,
      "link": null,
      "locked": false,
      "text": "form con input type=\"search\" (y opcionalmente un botn de enviar).",
      "fontSize": 22.68088878165336,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "form con input type=\"search\" (y opcionalmente un botn de enviar).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xomEC-nDJh5dlLXStFeMc",
      "type": "rectangle",
      "x": 1399.237113605865,
      "y": 829.2147719375837,
      "width": 77.07555247253367,
      "height": 83.77777442666684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1544199864,
      "version": 90,
      "versionNonce": 722500552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771229955869,
      "link": null,
      "locked": false
    },
    {
      "id": "KV10mmOWwWaPLOvBHqCOd",
      "type": "text",
      "x": 1409.2904465370648,
      "y": 792.3525511898504,
      "width": 56.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1020834248,
      "version": 71,
      "versionNonce": 169722568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771229955869,
      "link": null,
      "locked": false,
      "text": "enviar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enviar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4rudDOwy5JPcym5fhLMfb",
      "type": "text",
      "x": 1325.512672110398,
      "y": 993.4192098138506,
      "width": 479.6197204589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1819494856,
      "version": 153,
      "versionNonce": 1750073016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b-QdjVATqVgkU8jAUdse3",
          "type": "arrow"
        }
      ],
      "updated": 1771229956172,
      "link": null,
      "locked": false,
      "text": "button (y dentro un img como avatar con su alt).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button (y dentro un img como avatar con su alt).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b-QdjVATqVgkU8jAUdse3",
      "type": "arrow",
      "x": 1551.7126630623989,
      "y": 897.9125469674505,
      "width": 1.675555488533064,
      "height": 67.02221954133336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 629137096,
      "version": 204,
      "versionNonce": 106395064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771229956172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.675555488533064,
          67.02221954133336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Afz2Ksm8zXgsM_GS8fCg_",
        "focus": -0.039920159680640485,
        "gap": 5.026666465600101
      },
      "endBinding": {
        "elementId": "4rudDOwy5JPcym5fhLMfb",
        "focus": -0.045433930833867514,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DF9QZEAnV2nk2NGe93fNt",
      "type": "arrow",
      "x": 649.8212060338234,
      "y": 744.3356300069781,
      "width": 1383.7693279348223,
      "height": 565.2129146446102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1853468856,
      "version": 177,
      "versionNonce": 1213543624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771246211702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          938.4346048388069,
          -121.12163957110079
        ],
        [
          1383.7693279348223,
          444.09127507350945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L3T6WVDDUQIG3OTGwsl4p",
        "focus": -0.7505270150240613,
        "gap": 18.31148529257291
      },
      "endBinding": {
        "elementId": "wgu8F6K4sTB6NiuTHdt8_",
        "focus": -0.7599197676173599,
        "gap": 19.363958411642216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "tvELpQmx6uQhWOuQTAEb3",
      "type": "rectangle",
      "x": 1972.2695373972279,
      "y": 680.1984130124481,
      "width": 995.6539400103229,
      "height": 772.7007571245758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1179807432,
      "version": 69,
      "versionNonce": 1080480696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771230013382,
      "link": null,
      "locked": false
    },
    {
      "id": "C8kr-lV31BJCkbcQ4WO2J",
      "type": "text",
      "x": 2008.8773628382569,
      "y": 617.4878679347374,
      "width": 76.29326666302507,
      "height": 36.41337533455458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 616799416,
      "version": 33,
      "versionNonce": 1681792968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771230036814,
      "link": null,
      "locked": false,
      "text": "MAIN",
      "fontSize": 29.130700267643668,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7r217krPpjDwHPx4dOP4t",
      "type": "rectangle",
      "x": 409.6114583843703,
      "y": 439.8391540149928,
      "width": 612.4872057318323,
      "height": 81.88331627430921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 147776952,
      "version": 93,
      "versionNonce": 1028887992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771230334434,
      "link": null,
      "locked": false
    },
    {
      "id": "d6iIOvYXmB-c7R180T1YF",
      "type": "text",
      "x": 507.19246157150496,
      "y": 443.7158172698547,
      "width": 70.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 988016584,
      "version": 95,
      "versionNonce": 183600312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771230348433,
      "link": null,
      "locked": false,
      "text": "section",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vbg-7Qk983Te6KVk0C8q7",
      "type": "rectangle",
      "x": 462.01678079992814,
      "y": 469.31714787374415,
      "width": 299.6929375639713,
      "height": 13.101330603889437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 165456328,
      "version": 79,
      "versionNonce": 1205867960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771230361698,
      "link": null,
      "locked": false
    },
    {
      "id": "C4IVUAf3JYO49B_wz55f-",
      "type": "rectangle",
      "x": 464.4732802881574,
      "y": 485.69381112860594,
      "width": 299.6929375639713,
      "height": 13.101330603889437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 325306568,
      "version": 126,
      "versionNonce": 840506552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771230367248,
      "link": null,
      "locked": false
    },
    {
      "id": "3Mg2IJdQ46sU8o7rTWvee",
      "type": "rectangle",
      "x": 466.1109466136436,
      "y": 498.7951417324954,
      "width": 299.6929375639713,
      "height": 13.101330603889437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 320032440,
      "version": 135,
      "versionNonce": 1142507976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771230371566,
      "link": null,
      "locked": false
    },
    {
      "id": "tK3PIHbK3k5_lEj1wj3co",
      "type": "text",
      "x": 786.274713246192,
      "y": 461.12881624631325,
      "width": 47.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1507414984,
      "version": 37,
      "versionNonce": 2141510072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771230393765,
      "link": null,
      "locked": false,
      "text": "inicio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Koq1o6OGCDEbgG9yJ2_eY",
      "type": "text",
      "x": 785.5820695739949,
      "y": 479.74447643055066,
      "width": 76.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1955843000,
      "version": 58,
      "versionNonce": 839856568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771230403786,
      "link": null,
      "locked": false,
      "text": "explorar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "explorar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwIcT5bSi5FYtNgnQy0fd",
      "type": "text",
      "x": 787.0787355754387,
      "y": 501.034138661871,
      "width": 48.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1576725688,
      "version": 106,
      "versionNonce": 1963970232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771230414080,
      "link": null,
      "locked": false,
      "text": "crear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEBEyoX3-FkA4QF5INZyj",
      "type": "rectangle",
      "x": 2027.9656679378854,
      "y": 709.1143437108587,
      "width": 877.3853915332311,
      "height": 380.3854387343438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 159744184,
      "version": 64,
      "versionNonce": 964468920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771230468411,
      "link": null,
      "locked": false
    },
    {
      "id": "wgu8F6K4sTB6NiuTHdt8_",
      "type": "rectangle",
      "x": 2052.954492380288,
      "y": 1133.9243592316952,
      "width": 844.0669589433614,
      "height": 236.0055641782426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 166514120,
      "version": 51,
      "versionNonce": 188014264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DF9QZEAnV2nk2NGe93fNt",
          "type": "arrow"
        }
      ],
      "updated": 1771246205559,
      "link": null,
      "locked": false
    },
    {
      "id": "W_GEuLX4nh8W-OUQ4Efs_",
      "type": "rectangle",
      "x": 2102.932141265092,
      "y": 1158.9131836740974,
      "width": 416.48040737336896,
      "height": 47.20111283564847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1316973256,
      "version": 61,
      "versionNonce": 262688200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AwxxVf1LikybhtCzsVf7r",
          "type": "arrow"
        }
      ],
      "updated": 1771230533464,
      "link": null,
      "locked": false
    },
    {
      "id": "5RS6E2mgV-UjUdyxKUpY5",
      "type": "rectangle",
      "x": 2102.932141265091,
      "y": 1218.6087087309472,
      "width": 416.48040737336896,
      "height": 47.20111283564847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 2034957496,
      "version": 83,
      "versionNonce": 121591224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771230516475,
      "link": null,
      "locked": false
    },
    {
      "id": "NIDHpNusKp4IN1OCaiCHJ",
      "type": "rectangle",
      "x": 2102.932141265092,
      "y": 1288.0221099598416,
      "width": 416.48040737336896,
      "height": 47.20111283564847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1785477320,
      "version": 94,
      "versionNonce": 1264239288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771230520293,
      "link": null,
      "locked": false
    },
    {
      "id": "AwxxVf1LikybhtCzsVf7r",
      "type": "arrow",
      "x": 2441.6695392620986,
      "y": 1183.9020081164995,
      "width": 144.37987455610164,
      "height": 2.776536049155766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1487107256,
      "version": 25,
      "versionNonce": 433088200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771230533464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.37987455610164,
          -2.776536049155766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W_GEuLX4nh8W-OUQ4Efs_",
        "focus": 0.14119922630560913,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SUPFXpEJzPK4Xc6RxRMRe",
      "type": "arrow",
      "x": 2447.586296220282,
      "y": 1244.2294040481115,
      "width": 144.37987455610164,
      "height": 2.776536049155766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 3505096,
      "version": 58,
      "versionNonce": 33708984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771230538640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.37987455610164,
          -2.776536049155766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sIcSxwzSdjzqTyL3_JUPw",
      "type": "arrow",
      "x": 2441.430128904917,
      "y": 1313.3611106561589,
      "width": 144.37987455610164,
      "height": 2.776536049155766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 2063125944,
      "version": 83,
      "versionNonce": 1063635656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771230543842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.37987455610164,
          -2.776536049155766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JPCPTbvmxskA7K4d8QVlu",
      "type": "text",
      "x": 2607.9107805048207,
      "y": 1167.6523511554562,
      "width": 47.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 416119736,
      "version": 25,
      "versionNonce": 1997077192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771246178417,
      "link": null,
      "locked": false,
      "text": "inicio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tEoW_jj_cfDdnmrKQO1ZC",
      "type": "text",
      "x": 2607.3211981547283,
      "y": 1228.0819191053422,
      "width": 76.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 552121784,
      "version": 40,
      "versionNonce": 1899897800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771246183272,
      "link": null,
      "locked": false,
      "text": "explorar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "explorar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jxYuyTcX-A1HwcVn3oibd",
      "type": "text",
      "x": 2617.5569269897996,
      "y": 1301.0114870552281,
      "width": 48.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 59811768,
      "version": 55,
      "versionNonce": 1071479224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771246188443,
      "link": null,
      "locked": false,
      "text": "crear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crear",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}